\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivation}{\thepage }{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of screens the user sees when creating a task in the \textit  {BalanceMe} mobile app. }}{\thepage }{figure.5}\protected@file@percent }
\newlabel{fig:figure1}{{1}{\thepage }{The flow of screens the user sees when creating a task in the \textit {BalanceMe} mobile app}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Current Work}{\thepage }{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Front-End Development}{\thepage }{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Back-End Development}{\thepage }{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A description of the User object type as it is stored in the \textit  {BalanceMe} database. }}{\thepage }{figure.14}\protected@file@percent }
\newlabel{fig:figure2}{{2}{\thepage }{A description of the User object type as it is stored in the \textit {BalanceMe} database}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A description of the Task object type as it is stored in the \textit  {BalanceMe} database. }}{\thepage }{figure.15}\protected@file@percent }
\newlabel{fig:figure3}{{3}{\thepage }{A description of the Task object type as it is stored in the \textit {BalanceMe} database}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{Wearable Development}{\thepage }{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gamification and Socialization}{\thepage }{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wearable Expansion}{\thepage }{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Usability}{\thepage }{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{\thepage }{section.31}\protected@file@percent }
