\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Work}{\thepage }{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Front-End Development}{\thepage }{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Back-End Development}{\thepage }{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{\thepage }{section.18}\protected@file@percent }
